<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE EDUCATION</title>

    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="bjb.js"></script>

    <style>
        body {
            font-family: 'Sansita Swashed', cursive;
            color: white;
            padding: 0px;
            margin: 0px;
            background: url("eud.jpg");

        }

        .header {

            /*border: 4px solid red;*/
        }

        .left {
            position: absolute;
            top: 20px;
            left: 34px;
            display: inline-block;
            /*border: 2px solid brown;*/
        }

        .left img {
            width: 50px;
            margin: 16px 32px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            /* border:2px solid  rgb(7, 255, 7);*/
            width: 60%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            /*border: 2px solid yellow;*/
        }


        .navbar li {
            padding: 4px 14px;
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 20px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: pink;
            cursor: pointer;

        }

        .btn {
            background-color: black;
            font-family: 'Sansita Swashed', cursive;
            color: white;
            padding: 12px 26px;
            margin: 10px 2px;
        }

        .btn:hover {
            background-color: grey;

        }


        .container {
            border: 2px solid white;
            margin: 86px 106px;
            padding: 20px 20px;
            border-radius: 6px;
            width: 35%;
        }

        .container h3 {
            text-align: center;
        }

        .container button {

            display: block;
            width: 23%;
            margin: 20px auto;
        }

        .form-group input {
            display: block;
            text-align: center;
            margin: 4px 102px;
            padding: 4px 1px;
            border: 1px solid black;
            width: 66%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">

            <img src="logo.png" alt="logo">

            <div>WEQUIZ
                
            </div>


        </div>

        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">About</a></li>

            </ul>

        </div>

        <div class="right">

            <button class="btn">For Teachers</button>
            <button class="btn">Contact Us</button>

        </div>

    </header>

    <div class="container">
        
        <form action="input.php">

            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter your Phone number">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter your class">
            </div>


            <button class="btn">Take Quiz
            </button>



</body>

</html>